#
# MM2Hook Configuration File
#

[Settings]
RandomSeed=0            ; 0 = default, -1 = always random
HeapSize=128            ; heap size in megabytes

UseModsFolder=1         ; enable use of mods folder for overriding files

UseOldAutoDetect=0
DisableMutex=0

[Discord]
UseRichPresence=1

[Lua]
EnableLua=1             ; enable the Lua script system

[Features]
InstantReplay=1         ; enable instant replay functionality (buggy)
PoliceAcademyFunding=1
DynamicParkedCarDensity=1
NightTexturesInEvening=1
UseAllParkedCars=1
SpeedoUseUpperLimit=1

[Gameplay]
DefaultCitySirenFile=sfpolicesiren
DefaultCityAmbienceFile=londonambience

DefaultSpeedLimit=90.0  ; default speed limit to check speeding perps against (requires 'PoliceAcademyFunding')

MaxCullables=1024
MaxCullables2D=256

MaxPedUpdateAttempts=256

MaxVehiclePaintjobs=64  ; how many variants to initialize before showing sailboats

[Debug]
ShowConsole=1           ; enable the MM2Hook console
InstallLogging=0        ; enable detailed logging for MM2Hook callbacks/patches

DebugLog=1              ; enable MM2 debug logging (does NOT affect MM2Hook)
DebugLogLevel=3         ; 0 = none, 1 = messages, 2 = warnings, 3 = errors

AGEDebug=0              ; log verbose debug output to 'AGE.log' ('-ageDebug' argument)

# toggle extra debug information from MM2
# these settings are ignored if 'AGEDebug' is enabled
GfxDebug=0
AudioDebug=0
JoystickDebug=0
AssetDebug=0

# additional debug information
VehicleDebug=0          ; enable debugging for vehicle initialization
PhysicsDebug=0          ; enable debugging for physics manager (slow!)
RoadDebug=0             ; enable debugging for road propulation